{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:aaki-sqlserver.database.windows.net,1433;Initial Catalog=appdb;Persist Security Info=False;User ID=aaki-sqladmin;Password=Mohidevguru@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Issuer": "EmployeeManagement.API",
    "Audience": "EmployeeManagement.API",
    "SecretKey": "EmployeeManagement_Local_Secret_Key_2026_123456",
    "ExpirationMinutes": 60,
    "ValidateIssuer": true,
    "ValidateAudience": true
  },
  "CacheSettings": {
    "DurationMinutes": 5
  },
  "KeyVaultSettings": {
    "Enabled": false,
    "VaultUri": "",
    "ConnectionStringSecretName": "",
    "JwtSecretKeySecretName": "",
    "TenantId": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
